# Clothing-Website-BE

./: pom.xml
src/main/java/com/datn/shop_app/: ShopAppApplication.java
src/main/java/com/datn/shop_app/DTO/: CartItemDTO.java  ChangePasswordDTO.java  CheckoutDTO.java  CommentRateDTO.java  CommodityDTO.java  InsertVariantDTO.java  ItemDTO.java  OptionDTO.java  OptionValueDTO.java  OptionVariantDTO.java  OrderDTO.java  ProductDTO.java  PromotionDTO.java  PromotionVariantDTO.java  PurchaseOrderDTO.java  QuantityVariantDTO.java  ResetPasswordDTO.java  SupplierDTO.java  UpdateStatusOrderDTO.java  UpdateVariantDTO.java  UserDTO.java  UserLoginDTO.java  UserRoleDTO.java  VariantDTO.java  VoucherDTO.java
src/main/java/com/datn/shop_app/annotation/: Enum.java
src/main/java/com/datn/shop_app/configuration/: Config.java  LanguageConfig.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/datn/shop_app/constant/: Constant.java
src/main/java/com/datn/shop_app/controller/admin/: CommodityController.java  OptionController.java  OptionValueController.java  OrderController.java  ProductController.java  PromotionController.java  RoleController.java  SupplierController.java  UserController.java  UserRoleController.java  VariantController.java  VoucherController.java
src/main/java/com/datn/shop_app/controller/user/: CheckoutController.java  ClientCommodityController.java  ClientController.java  ClientOrderController.java  ClientProductController.java  ClientVariantController.java  ClientVoucherController.java  CommentRateController.java
src/main/java/com/datn/shop_app/entity/: BaseEntity.java  CommentRate.java  Commodity.java  Image.java  Option.java  OptionValue.java  Order.java  OrderDetail.java  Product.java  ProductOption.java  Promotion.java  PromotionProduct.java  PurchaseOrder.java  PurchaseOrderDetail.java  Role.java  Supplier.java  Token.java  User.java  UserRole.java  Variant.java  VariantValue.java  Voucher.java  VoucherOrder.java
src/main/java/com/datn/shop_app/exception/: DataNotFoundException.java  EmailAlreadyExistsException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidDateException.java  InvalidParamException.java  JobNotFoundException.java  PhoneNumberAlreadyExistsException.java
src/main/java/com/datn/shop_app/filter/: JwtTokenFilter.java
src/main/java/com/datn/shop_app/model/: ProductListener.java  PurchaseOrderModel.java
src/main/java/com/datn/shop_app/repository/: CommentRateRepository.java  CommodityRepository.java  ImageRepository.java  OptionRepository.java  OptionValueRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductOptionRepository.java  ProductRepository.java  PromotionProductRepository.java  PromotionRepository.java  PurchaseOrderDetailRepository.java  PurchaseOrderRepository.java  RoleRepository.java  SupplierRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java  VariantRepository.java  VariantValueRepository.java  VoucherOrderRepository.java  VoucherRepository.java
src/main/java/com/datn/shop_app/response/: ResponseObject.java
src/main/java/com/datn/shop_app/response/comment/: CommentRateResponse.java  ListCommentRateResponse.java
src/main/java/com/datn/shop_app/response/commodity/: CommodityResponse.java  ListCommodityResponse.java
src/main/java/com/datn/shop_app/response/image/: ImageResponse.java
src/main/java/com/datn/shop_app/response/option/: ListOptionResponse.java  OptionResponse.java
src/main/java/com/datn/shop_app/response/option_value/: ListOptionValueResponse.java  OptionValueResponse.java
src/main/java/com/datn/shop_app/response/order/: BestsellerProductResponse.java  ChartDataResponse.java  DashboardResponse.java  ListBestSellerResponse.java  ListOrderResponse.java  OrderDetailResponse.java  OrderResponse.java
src/main/java/com/datn/shop_app/response/product/: ListProductResponse.java  ProductResponse.java
src/main/java/com/datn/shop_app/response/purchase_order/: ListPurchaseOrderResponse.java  PurchaseOrderDetailResponse.java  PurchaseOrderResponse.java
src/main/java/com/datn/shop_app/response/role/: RoleResponse.java
src/main/java/com/datn/shop_app/response/supplier/: ListSupplierResponse.java  SupplierResponse.java
src/main/java/com/datn/shop_app/response/user/: ListUserResponse.java  LoginResponse.java  UpdateUserDTO.java  UserResponse.java  UserRevenueResponse.java
src/main/java/com/datn/shop_app/response/variant/: ListVariantResponse.java  VariantResponse.java
src/main/java/com/datn/shop_app/response/variant_value/: VariantValueResponse.java
src/main/java/com/datn/shop_app/schedule/: ScheduleTasks.java
src/main/java/com/datn/shop_app/service/: CommentRateService.java  CommodityService.java  EmailService.java  ImageService.java  OptionService.java  OptionValueService.java  OrderService.java  ProductRedisService.java  ProductService.java  PromotionService.java  RedisTokenService.java  RoleService.java  SupplierService.java  TokenService.java  UserRoleService.java  UserService.java  VariantService.java  VoucherService.java
src/main/java/com/datn/shop_app/utils/: DateUtils.java  FileUtils.java  JwtTokenUtils.java  LocalizationUtils.java  MessageKeys.java  ValidationUtils.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/dev.db.migration/: V1__alter_some_tables.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
src/test/java/com/datn/shop_app/: ShopAppApplicationTests.java
(+18 files in other folders)
